.menu {
  display: flex;
  justify-content: center;

  a {
    margin: 0 20px;
    text-decoration: none;
    font-size: 30px;
    color: orange;
  }
}

.page-title {
  font-size: 40px;
  margin-top: 10px;
  text-align: center;
  border-bottom: 1px solid #ccc;
  color: purple;
}

.cards {
  max-width: 1400px;
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 40px;
}

.card {
  border: 1px solid #818181;
  border-radius: 10px;
}

.type {
  padding: 5px 15px;
  color: #818181;
  background-color: #f2f2f2;
  border-bottom: 1px solid #818181;
  font-size: 14px;
  border-radius: 10px 10px 0 0;
}

.title, 
.description, 
.author {
  margin: 10px 0 0 15px;
}

.title {
  font-size: 24px;
}

.img {
  width: 100%;
  height: 200px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.author {
 margin-bottom: 15px;

 a {
   text-decoration: none;
   color: #45a8dd;
 }
}
